@import "colors.less";
@import "forms.less";

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Light.ttf) format("truetype");
}

body {
    font-family: Roboto;
    margin: 10px;
}

.main-container,
.nav-content {
    max-width: 1060px;
    margin: auto;
}

nav {
    background-color: @main;
    margin: -10px;



    ul {
        list-style-type: none;
        display: inline-block;
        padding: 0;
        margin: 0;

        li {
            display: inline-block;

            &:hover {
                background-color: #106BE1;
            }
        }
    }

    a {
        color: #fff;
        padding: 10px;
        display: inline-block;
        margin: 0 5px;
        border-bottom: 3px solid #81B2F1;
        margin-bottom: 6px;
        padding-bottom: 4px;
        transition: 0.6s;

        &.active {
            border-bottom-color: @active;
        }
    }
}

.nav-right {
    display: inline-block;
    float: right;
}


a {
    text-decoration: none;
}

.main-container {
    margin-top: 40px;
}
